<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='task5_dataset_cleaned' inline='true' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task5_dataset_cleaned' name='textscan.0enjfhz1czvmbc1afqfhf19b91fe'>
            <connection class='textscan' directory='C:/INTERNSHIPS/Prodigy Infotech/Task 5' filename='task5_dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0enjfhz1czvmbc1afqfhf19b91fe' name='task5_dataset_cleaned.csv' table='[task5_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='real' name='End_Lat' ordinal='7' />
            <column datatype='real' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='21' />
            <column datatype='real' name='Humidity(%)' ordinal='22' />
            <column datatype='real' name='Pressure(in)' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Wind_Direction' ordinal='25' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='26' />
            <column datatype='real' name='Precipitation(in)' ordinal='27' />
            <column datatype='string' name='Weather_Condition' ordinal='28' />
            <column datatype='boolean' name='Amenity' ordinal='29' />
            <column datatype='boolean' name='Bump' ordinal='30' />
            <column datatype='boolean' name='Crossing' ordinal='31' />
            <column datatype='boolean' name='Give_Way' ordinal='32' />
            <column datatype='boolean' name='Junction' ordinal='33' />
            <column datatype='boolean' name='No_Exit' ordinal='34' />
            <column datatype='boolean' name='Railway' ordinal='35' />
            <column datatype='boolean' name='Roundabout' ordinal='36' />
            <column datatype='boolean' name='Station' ordinal='37' />
            <column datatype='boolean' name='Stop' ordinal='38' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='39' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='40' />
            <column datatype='boolean' name='Turning_Loop' ordinal='41' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='42' />
            <column datatype='string' name='Civil_Twilight' ordinal='43' />
            <column datatype='string' name='Nautical_Twilight' ordinal='44' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[task5_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
      <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Astronomical_Twilight]' derivation='None' name='[none:Astronomical_Twilight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
      <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nautical_Twilight]' derivation='None' name='[none:Nautical_Twilight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Sum' name='[sum:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Sum' name='[sum:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Civil Twilight)' hidden='true' name='[Action (Civil Twilight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Civil_Twilight]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sunrise Sunset)' hidden='true' name='[Action (Sunrise Sunset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sunrise_Sunset]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9548218F879940718B1CF24017824B0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='StateWise Accidents Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count of acccidents on civil twilight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accidents count on different weather conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count of accidents on day and night' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EFE41812B9D34F448E878980745B60BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='number of accidents due to bump' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_59693381550B4302B3206048C51E48FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count of accidents  on nautical twilight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_930C8023D74E4FE88D03E0CDD4959AB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='number of accidents while crossing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_46F187AFC871477C9F31211AB0E60E50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count of accidents on astronomical twilight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents count on different weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ACCIDENTS COUNT ON DIFFERENT WEATHER CONDITIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9548218F879940718B1CF24017824B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[Sunrise_Sunset]' user:ui-action-filter='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]</rows>
        <cols>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateWise Accidents Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>STATEWISE ACCIDENTS COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[Sunrise_Sunset]' user:ui-action-filter='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
              <lod column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:State:nk]' />
              <geometry column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Latitude (generated)]</rows>
        <cols>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='count of acccidents on civil twilight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COUNT OF ACCIDENTS ON CIVIL TWILIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9548218F879940718B1CF24017824B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[Sunrise_Sunset]' user:ui-action-filter='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Civil_Twilight:nk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Civil_Twilight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of accidents  on nautical twilight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COUNT OF ACCIDENTS ON NAUTICAL TWILIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[Nautical_Twilight]' derivation='None' name='[none:Nautical_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9548218F879940718B1CF24017824B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[Sunrise_Sunset]' user:ui-action-filter='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Nautical_Twilight:nk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]</rows>
        <cols>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Nautical_Twilight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of accidents on astronomical twilight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COUNT OF ACCIDENTS ON ASTRONOMICAL TWILIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[Astronomical_Twilight]' derivation='None' name='[none:Astronomical_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9548218F879940718B1CF24017824B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[Sunrise_Sunset]' user:ui-action-filter='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Astronomical_Twilight:nk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]</rows>
        <cols>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Astronomical_Twilight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of accidents on day and night'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COUNT OF ACCIDENTS ON DAY AND NIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9548218F879940718B1CF24017824B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Sunrise_Sunset:nk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
              <color column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Sunrise_Sunset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of accidents due to bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ACCIDENTS COUNT DUE TO BUMP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9548218F879940718B1CF24017824B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[Sunrise_Sunset]' user:ui-action-filter='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]</rows>
        <cols>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Bump:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of accidents while crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NUMBER OF ACCIDENTS HAPPENED WHILE CROSSING </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task5_dataset_cleaned' name='federated.1iylpfw0jrpfpo126qi6d1wgm7ho' />
          </datasources>
          <datasource-dependencies datasource='federated.1iylpfw0jrpfpo126qi6d1wgm7ho'>
            <column caption='Count Of Accidents' datatype='integer' name='[Calculation_548876207324999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F])' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='task5_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[task5_dataset_cleaned.csv_CE19A850B188453AB76BC62CCF730B4F]' role='measure' type='quantitative' />
            <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876207324999680]' derivation='User' name='[usr:Calculation_548876207324999680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]'>
            <groupfilter function='level-members' level='[Civil_Twilight]' user:ui-action-filter='[Action2_F2E1EFDC8AFB47F8AF1D050BB5884ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9548218F879940718B1CF24017824B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[Sunrise_Sunset]' user:ui-action-filter='[Action4_B1A3FDCFF38F4E529EB064EA571535C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action3_FD2CFC8753614E0D8C59B372A8F5FA39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (State)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Sunrise Sunset)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Weather Condition)]</column>
            <column>[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[Action (Civil Twilight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Crossing:nk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[usr:Calculation_548876207324999680:qk]' />
              <text column='[federated.1iylpfw0jrpfpo126qi6d1wgm7ho].[none:Crossing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>UNITED STATES ACCIDENTS ANALYSIS FROM 2016-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='8111' id='26' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='90111' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='9000'>
                <zone h='90111' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='9000'>
                  <zone h='90111' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='9000'>
                    <zone h='90111' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='9000'>
                      <zone h='90111' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='9000'>
                        <zone h='90111' id='5' type-v2='layout-basic' w='99000' x='500' y='9000'>
                          <zone h='45055' id='3' name='StateWise Accidents Count' w='24750' x='500' y='9000'>
                          </zone>
                          <zone h='45055' id='9' name='Accidents count on different weather conditions' w='24750' x='50000' y='9000'>
                          </zone>
                          <zone h='45056' id='10' name='number of accidents due to bump' w='24746' x='500' y='54055'>
                          </zone>
                          <zone h='45056' id='14' name='number of accidents while crossing' w='24746' x='50000' y='54055'>
                          </zone>
                          <zone h='45056' id='15' name='count of accidents on astronomical twilight' w='24754' x='74746' y='54055'>
                          </zone>
                          <zone h='45056' id='18' name='count of accidents  on nautical twilight' w='24754' x='25246' y='54055'>
                          </zone>
                          <zone h='45055' id='21' name='count of acccidents on civil twilight' w='24750' x='25250' y='9000'>
                          </zone>
                          <zone h='45055' id='27' name='count of accidents on day and night' w='24750' x='74750' y='9000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
